<!DOCTYPE html>
<html lang="en">
<!--
	Página web realizada para la asignatura GPS para la integracion de un proyecto con BitBucket
	Autores:
	- Jorge Pando Jimeno
	- Vicente Sanchez Rincón
	- Diego Ramos Ramos
	- Daniel Santos Anés
-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>DiMaker - GPS</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            DiMaker
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">Sobre nosotros</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Nuestro equipo</a></li>
                            <li class="scroll-to-section"><a href="#blog" class="menu-item">Blog</a></li>
                            <li class="scroll-to-section"><a href="#faqs" class="menu-item">FAQs</a></li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contacto</a></li>
                         </ul>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
	

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>La manera más facil de <em>CREAR TU MENÚ</em></h1>
                        <p>DiMaker es una app movil que te permite crear tu propio menu diario. COn ella tu puedes controlar qué comes y descubrir
                        	nuevas recetas filtrando por calorías o ingredientes.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->
    
    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/features-icon-1.png" alt="">
                            <h4>Buscar Recetas</h4>
                            <p>Busca recetas para usarlas en tu día a día filtrando por ingredientes, calorías o dietas.</p>
                            <a href="#testimonials" class="main-button">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/features-icon-3.png" alt="">
                            <h4>Comunidad</h4>
                            <p>Interactua con otros usuarios para compartir opiniones sobre una receta u otra, o simplemente experiencias</p>
                            <a href="#testimonials" class="main-button">
                                More Detail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    
    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Nuestro <em>Equipo de Desarrollo</em></h2>
                        <p>Conoce a nuestro equipo de desarrollo, ellos estarán encantados de ayufarte con todos los problemas que encuentres e implementar
                        las funciones que a ti te gustaría que incluya la aplicación.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/vicente.png" alt="Vicente Sánchez Rincón"></i>
                            </div>
                            <div class="testimonial-content">
                                <h4>Vicente Sánchez Rincón</h4>
                                <p>“No quiero ser nada, yo solo quiero ser el bedel.”</p>
                                <span>Desarrollador Android</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/jorge.png" alt="Jorge Pando Jimeno"></i>
                            </div>
                            <div class="testimonial-content">
                                <h4>Jorge Pando Jimeno</h4>
                                <p>“Soy el Fernando Alonso de Almendralejo.”</p>
                                <span>Desarrollador Android</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/diego.png" alt="Diego Ramos Ramos"></i>
                            </div>
                            <div class="testimonial-content">
                                <h4>Diego Ramos Ramos</h4>
                                <p>“Yo solo se que no se nada, tío.”</p>
                                <span>Desarrollador Android</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/dani.png" alt="Daniel Santos Anés"></i>
                            </div>
                            <div class="testimonial-content">
                                <h4>Daniel Santos Anés</h4>
                                <p>"Intentando realizar la página web para aprobar GPS."</p>
                                <span>Desarrollador Web</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->
    
    <!-- ***** Blog Starts ***** -->
    <section class="section" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2><em>Blog</em></h2>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <h4>Nueva Función</h4>
                            <p>Incluida nueva función en la aplicación que te permite crear tu menú semanal más cómodamente.</p>
                            <a href="#" class="main-button">
                                Leer más
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <h4>Nueva Función</h4>
                            <p>Incluida nueva función en la aplicación que te permite filtrar por ingredientes o dietas.</p>
                            <a href="#" class="main-button">
                                Leer más
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <h4>Nueva Función</h4>
                            <p>Incluida nueva función en la aplicación que te permite puntuar recetas para obtener un listado de las recetas mejor puntuadas.</p>
                            <a href="#" class="main-button">
                                Leer más
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Ends ***** -->
    
    <!-- ***** FAQs Starts ***** -->
    <section class="section" id="faqs">
        <div class="container">
            <div class="row">

            	<div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big">
                    <div class="center-heading">
                        <h2><em>FAQs</em></h2>
                    </div>
                </div>
                
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <div class="text">
                                <h4>¿Cómo buscar Receta?</h4>
                                <p>Primero, situate en la pantalla donde se muestran todas las recetas, después. en la barra de
                            búsqueda, incluye la palabra clave por la que desea filtrar.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <div class="text">
                                <h4>¿Cómo puntúo una receta?</h4>
                                <p>Situate en la receta, después, en el menú superior, despliega el menú y pulsa en "Puntuar Receta"</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <div class="text">
                                <h4>¿Puedo guardar recetas favoritas?</h4>
                                <p>¡Por supuesto! Situate en la receta y, en el menú superior, pulsa en añadir a favoritas y ya
                                la tendrás guardada para siempre.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** FAQs Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Enviar Mensaje Ahora</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>Más acerca de <em>DiMaker</em></h2>
                        <p>
                            <br><br>Si necesitas este formulario de contacto para enviar un mensaje, deberías seguir nuestra pagina de <a
                                rel="nofollow" href="https://www.unex.es/" target="_parent">contacto</a> para mas detalles.
                        <ul class="social">
                            <li><a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
        <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>